<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tour Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
        <link href="https://fonts.googleapis.com/css?family=Knewave|Righteous|Montserrat|Mansalva|Julius+Sans+One|Oswald&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(245, 244, 244);
                max-height: 100vh;
            }
            
            h1 {
                font-family: 'Oswald', Helvetica, sans-serif;
                font-size: 9em;
                color: white;
                position: absolute;
                z-index: 100;
                margin-top: 40vh;
                margin-left: 20vw;
            }

            .element {
                min-width: 100vw;
                height: 60vh;
                background-color: rgb(245, 244, 244);
                margin-left: auto;
                margin-right: auto;
                margin-top: 7vh;
                /*transform: skewY(-1deg);*/
            }

            .parallax-img {
                background-image: url('portfolio7.jpg');
                min-height: 100vh;
                background-attachment: fixed;
                background-position: center;
                background-repeat: none;
                background-size: cover;
                margin-right: -2vw;
                margin-top: -13.5vh;
                transform: skewY(-5deg);
            }

            .parallax-img > img {
                width: 100vw;
                position: absolute;
            }

            .container {
                background-color: none;
                margin-top: -14vh;
                background-color: #eee;
                z-index: 50;
                max-width: 100vw;
                display: flex;
            }

            header {
                margin-left: 41vw;
                margin-top: 3.5em;
                color: rgb(44, 44, 44);
                font-family: 'Julius Sans One', Arial, cursive;
                font-size: 3.5em;
            }

            .card {
                width: 30vw;
                height: auto;
                float: left;
                margin-left: 1em;
                box-shadow: 1px 1px 10px #ccc;
                padding: 10px;
                cursor: pointer;
                margin-bottom: 1em;
            }

            .card:hover {
                box-shadow: 3px 3px 10px #bbb;
            }

            .content {
                padding-top: 50px;
                padding-left: 2em;
                padding-right: 2em;
            }

            h2 {
                font-family: 'Knewave', Arial, cursive;
            }

            .icon {
                width: 10vw;
            }

            #nav-icon {
                color: rgb(44, 44, 44);
                font-size: 2em;
                border: 2px solid white;
                border-radius: 30px;
                box-shadow: 1px 1px 10px white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 8px;
                padding-right: 8px;
                background-color: white;
                position: fixed;
                top: 1%;
                right: 0.75%;
                z-index: 1000;
                cursor: pointer;
            }

            .content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 10px;
            }

            .card-img-top img {
                width: 100%;
            }
            
            .card-title {
                font-size: 1.5em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!--<div class="container"></div>-->
        <h1>Paige McCauley</h1>
            <div class="parallax-img"></div>
            <div class="icon">
                <h2 id="nav-icon">&#9776;</h2>
            </div>
            <header>Projects</header>
            
            <div class="element">
                <div class="content">
                    <div class="card">
                        <div class="card-img-top"><img src="planding2.png"></div>
                        <div class="card-body">
                            <div class="card-title">Product Landing Page</div>
                            <div class="card-text"></div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top"><img src="tdoc1.png"></div>
                        <div class="card-body">
                            <div class="card-title">Technical Documentation Page</div>
                            <div class="card-text">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top"><img src="https://i.imgur.com/NpzOgdI.png"></div>
                        <div class="card-body">
                            <div class="card-title">Quokka Clock</div>
                            <div class="card-text">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top"><img src="jotter1.png"></div>
                        <div class="card-body">
                            <div class="card-title">Jotter.io</div>
                            <div class="card-text">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>Bootstrap</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top"><img src="rpg1.png"></div>
                        <div class="card-body">
                            <div class="card-title">RPG Stat Generator</div>
                            <div class="card-text">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Javascript</li>
                                        <li>Bootstrap</li>
                                    </ul>
                            </div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-top"><img src="piano1.png"></div>
                        <div class="card-body">
                            <div class="card-title">Javascript Piano</div>
                            <div class="card-text">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                            <button class="btn btn-primary">View</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!--<div class="element"></div>
            <div class="parallax-img"></div>-->
        </div>
    </body>
</html>